{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@ui": ["src/components/ui"],
      "@ui/*": ["src/components/ui/*"],
      "@ui-pages": ["src/components/ui/pages"],
      "@ui-pages/*": ["src/components/ui/pages/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@shared": ["src/others"],
      "@shared/*": ["src/others/*"],
      "@api": ["src/others/api/burger-api"],
      "@api/*": ["src/others/api/*"],
      "types": ["src/others/types/types"],
      "types/*": ["src/others/types/*"],
      "@utils": ["src/others/utils"],
      "@utils/*": ["src/others/utils/*"],
      "@hooks": ["src/services/hooks"],
      "@hooks/*": ["src/services/hooks/*"],
      "@middlewares": ["src/services/middlewares"],
      "@middlewares/*": ["src/services/middlewares/*"],
      "@selectors": ["src/services/selectors"],
      "@selectors/*": ["src/services/selectors/*"],
      "@slices": ["src/services/slices"],
      "@slices/*": ["src/services/slices/*"],
      "@store": ["src/services/store"],
      "@store/*": ["src/services/store/*"],
      "@thunks": ["src/services/thunks"],
      "@thunks/*": ["src/services/thunks/*"],
    }
  },
  "include": ["src"]
}
